<Query Kind="Program">
  <NuGetReference>ArchPM.FluentRabbitMQ</NuGetReference>
  <NuGetReference>ArchPM.NetCore</NuGetReference>
  <NuGetReference>FluentAssertions</NuGetReference>
  <NuGetReference>Newtonsoft.Json</NuGetReference>
</Query>

#load ".\Games.BoardGames"
#load ".\Games.BoardGames.Extensions"


namespace Games.BoardGames
{
//	public static class Extensions
//	{
//		
//		
//		//		public static void RemoveByName<T>(this T[] source, T entity) where T : IName
//		//		{
//		//			var index = Array.FindIndex(source, p => p.Name == entity.Name);
//		//
//		//			source = source.RemoveAt(index);
//		//		}
//		//
//		//
//		//		public static T NextItem<T>(this T[] source, T currentItem) where T : IName
//		//		{
//		//			if(currentItem == null){
//		//				return source[0];
//		//			}
//		//			
//		//			var index = Array.FindIndex(source, p => p.Name == currentItem.Name);
//		//			return source[index + 1]; //todo: out of range exception
//		//		}
//
//	}


}